@import "../../variables.scss";

.checkout {
	max-width: 60rem;
	width: 90%;
	display: flex;
	justify-content: center;
	margin: auto;
	padding: 2rem 0;
	gap: 1rem;

	& > div {
		width: 50%;
	}

	.billingFormWrapper {
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;

		.heading {
			font-size: 1.4rem;
			margin-bottom: 1rem;
		}

		.name {
			display: flex;
			gap: 1rem;
		}
	}

	.cartWrapper {
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
		height: fit-content;

		.heading {
			font-size: 1.4rem;
			margin-bottom: 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.count {
				font-size: 1rem;
				font-weight: bolder;
				background-color: white;
				height: fit-content;
				padding: 0.1rem 1rem;
				border: 1px solid rgba($color: #000000, $alpha: 0.7);
				border-radius: 1rem;
			}
		}

		.item {
			display: flex;
			justify-content: space-between;
			align-items: stretch;
			background-color: white;
			padding: 1rem;
			border-left: 1px solid rgba($color: #000000, $alpha: 0.2);
			border-right: 1px solid rgba($color: #000000, $alpha: 0.2);
			border-top: 1px solid rgba($color: #000000, $alpha: 0.2);
			gap: 1rem;

			&:last-of-type {
				border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
			}

			.left {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: left;

				.nonChargeable {
					font-size: 0.9rem;
					opacity: 0.7;
				}
			}

			.right {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				min-width: fit-content;
			}
		}
		.charges {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem;
			border-left: 1px solid rgba($color: #000000, $alpha: 0.2);
			border-right: 1px solid rgba($color: #000000, $alpha: 0.2);
			border-top: 1px solid rgba($color: #000000, $alpha: 0.2);

			&:last-of-type {
				border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
			}
		}
	}

	@media screen and (max-width: map-get($map: $breakpoint, $key: "md")) {
		flex-direction: column-reverse;
		max-width: 500px;

		& > div {
			width: 100%;
		}
	}

	.confirmationModalWrapper,
	.confirmedModalWrapper {
		position: absolute;
		z-index: 10;

		.modal {
			position: fixed;
			display: grid;
			place-items: center;
			height: 100%;
			width: 100%;
			background-color: rgba($color: #000000, $alpha: 0.2);
			top: 0;
			left: 0;

			.confirmationBox {
				background-color: white;
				padding: 1rem;
				border-radius: 0.4rem;
				display: flex;
				flex-direction: column;
				gap: 1rem;
				border: 1px solid rgba($color: #000000, $alpha: 0.4);
				max-width: 400px;
				width: 90%;

				.message {
					font-size: 1.4rem;
				}

				.buttons {
					display: flex;
					gap: 1rem;
				}
			}
		}
	}
}
